<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="first">
        <button  id="load_prev">Previous Page</button>
        <h2 id="updatepage">page number 1</h2>
        <button  id="load_next">Next Page</button>
    </section>
      <ol id="view"></ol>
</body>
<script src="./script.js"></script>
</html>