<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie Library</title>
</head>

<body>
    <label for="genre">Title</label>
    <input type="text" id="title">
    <label for="genre">genre</label>
    <input type="text" id="genre">
    <button id="search">Search</button>
    <button onclick="sortByTitle()">Title Sort</button>
    <button onclick="sortByGenre()">Genre Sort</button>
    <ul id="results"></ul>
    <ul id="count"></ul>

</body>
<script src="./script.js"></script>

</html>