<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Search</title>
    <style>
        .btn{
            cursor: pointer;
            text-align: center;
        
        }
        
    </style>
</head>
<body>
    <input id="movieName" type="text" placeholder="Search Movies"/>
    <button id="btn">Search</button>
    <div id="view">

    </div>
</body>
<script src="./script.js"></script>
</html>