<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="first">

    </div>
    <section class="buttons">
        <button class="btn" id="btn1">changeColor</button>
        <button class="btn" id="btn2">addChild</button>
        <button class="btn" id="btn3">removeChild</button>
    </section>
    
    
</body>
<script src="./script.js"></script>
</html>