<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of nodes</title>
</head>
<body>
    <h1>Nodes present In Document</h1>
    <!-- This is a comment node! -->
    <ul class="summary">
        <li>returns s <strong>live</strong>list of childnodes</li>
        <li><strong>element</strong>,<strong>text</strong>and <strong>comment</strong></li>
    </ul>
    <p id="list"></p>
    <h1>relationship of each node</h1>
    <ul>
        <li>"body" have 5 child</li>
        <li>"h1" have 1 child thats text node</li>
        <li>"ul" have 2 child </li>
        <li>both the "li" are siblings</li>
        <li>"li" have a child as "strong"</li>
    </ul>
</body>
<script src="./script.js"></script>
</html>